{
    "name": "VnpayBasic module",
    "image": "images/vnpay.png",
    "auth": "Naruto",
    "email": "lanhktc@gmail.com",
    "link": "https://vnpay.vn/",
    "configGroup": "Plugins",
    "configCode": "Payment",
    "configKey": "VnpayBasic",
    "version": "7.0",
    "scartVersion": "7.1|7.2"
}